{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MISHKACOMP;Initial Catalog=DeratControlDb;Integrated Security=True"
  }
}
